{"models": {"nemotron-lightning": {"last_latency_ms": 4612, "status": "UNAVAILABLE", "last_success": "2026-10-04T20:19:01Z", "last_error": "could not parse JSON from model output", "failure_count": 4}, "gpt-oss-20b": {"last_latency_ms": 17976, "status": "UNAVAILABLE", "last_error": "could not parse JSON from model output", "failure_count": 5}, "nemotron-super": {"last_latency_ms": 2345, "status": "AVAILABLE", "last_success": "2026-10-04T20:29:28Z", "last_error": "", "failure_count": 0}, "emergent-luna": {"last_latency_ms": 7305, "status": "AVAILABLE", "last_success": "2026-10-04T20:28:46Z", "last_error": "", "failure_count": 0}, "muse-glimmer": {"enabled": true}, "riva-translate": {"last_latency_ms": 25868, "status": "AVAILABLE", "last_success": "2026-10-04T20:20:43Z", "last_error": "", "failure_count": 0}, "nemotron-embed": {"last_latency_ms": 339, "status": "AVAILABLE", "last_success": "2026-10-04T20:20:44Z", "last_error": "", "failure_count": 0}}, "routing": {}}